Datum             Jára     Lýdia     Vítek      Gabi      Petr     Nasťa      Míša     Slouží  
01.09. Ne                                                                                7     
02.09. Po                                                                                7     
03.09. Út                                                                                7     
04.09. St          X         S         D         B                   X                   2     
05.09. Čt          X         S         D         B         S         X                   1     
06.09. Pá          X         S                   B         S         X         D         1     
07.09. So          X         S                   B         S         X         D         1     
08.09. Ne          X         S                   B         S         X         D         1     
09.09. Po          X         S                   B         S         X         D         1     
10.09. Út          X         S         X         B         S         X         D         0     
11.09. St          X         S         X         B         S         X         D         0     
12.09. Čt          X         S         X         B         S                   D         1     
13.09. Pá                    S                   B         S                             4     
14.09. So                    S                   B                                       5     
15.09. Ne                    S                   B                                       5     
16.09. Po                    S                   B                                       5     
17.09. Út                    S                   B                                       5     
18.09. St                    S                   B                                       5     
19.09. Čt                    S                   B         B                             4     
20.09. Pá                                        B         B                             5     
21.09. So                                        B         B                             5     
22.09. Ne                                        B         B                             5     
23.09. Po                                        B         B                             5     
24.09. Út                                        B         B                             5     
25.09. St                                        B                                       6     
26.09. Čt                                        B                                       6     
27.09. Pá                                                                                7     
28.09. So                                                                                7     
29.09. Ne                                                                                7     
30.09. Po                                                                                7     

